{
  "version": 2,
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@4",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
} 